LISTEN_ADDR=localhost:20010

BASE_URL=https://read.tug.ro/

DATABASE_URL=user=miniflux dbname=miniflux sslmode=disable

# Mark older items as removed after 100 years
# https://github.com/miniflux/miniflux/issues/566
CLEANUP_ARCHIVE_READ_DAYS=36500

RUN_MIGRATIONS=1

LOG_DATE_TIME=1
