server {

    listen       443 ssl http2;
    server_name  read.tug.ro;

    include conf.d/helpers/ssl.conf;

    ssl_certificate     /etc/ssl/certs/tug.ro.crt;
    ssl_certificate_key /etc/ssl/private/tug.ro.key;

    index index.html;

    location / {
        proxy_pass http://localhost:20010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
